{
  "permissions": {
    "allow": [
      "Bash(C:/work/bobbi-bobbi/solution/*)",
      "Read(C:/work/bobbi-bobbi/solution/*)",
      "Write(C:/work/bobbi-bobbi/solution/*)",
      "Edit(C:/work/bobbi-bobbi/solution/*)",
      "Glob(C:/work/bobbi-bobbi/solution/*)",
      "Grep(C:/work/bobbi-bobbi/solution/*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__bobbi__*"
    ],
    "deny": []
  }
}